<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      width: 100%;
      height: 1500px;
      background-color: yellow;
      display: grid;
      grid-template-columns: 3fr 1fr 2fr 4fr;
      grid-template-rows: 1fr 1fr 2fr;
    }

    .item {
      background-color: red;
      grid-column: 4;
    }

    .large {
      background-color: blue;
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }

    .subContainer {
      background-color: pink;
      grid-column: 1 / span 4;
      grid-row: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="large"></div>
    <div class="item"></div>
    <div class="subContainer">

    </div>
  </div>
</body>
</html>